\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\citation{a_1}
\citation{a_2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiska daļa}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $U_{R2}$=\textit  {f}(\textit  {R2}) grafiks, pēc sweep simulācijas datiem.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:1}{{1.1}{2}{$U_{R2}$=\textit {f}(\textit {R2}) grafiks, pēc sweep simulācijas datiem.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sprieguma un pretestības tabula\relax }}{3}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shēma\relax }}{3}{figure.caption.3}}
\newlabel{fig:my_label1}{{1.2}{3}{Shēma\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiska daļa}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Darbs ar gschem}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elektriska shēma gschem vidē\relax }}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Darbs ar gnetlist}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rezultātu parbaude ar gnetlist\relax }}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Darbs ar ngspice}{5}{subsection.2.1.3}}
\newlabel{fig:my_label2}{{\caption@xref {fig:my_label2}{ on input line 104}}{5}{Darbs ar ngspice}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NGspice iegūtaie sprieguma grafiki\relax }}{5}{figure.caption.5}}
\newlabel{fig:my_label3}{{2.3}{5}{NGspice iegūtaie sprieguma grafiki\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QUCS Shēmas modelis\relax }}{6}{figure.caption.6}}
\newlabel{fig:my_label4}{{2.4}{6}{QUCS Shēmas modelis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tabula un grafiks}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iegūtie rezultāti QUCS\relax }}{6}{figure.caption.7}}
\newlabel{fig:my_label5}{{2.5}{6}{Iegūtie rezultāti QUCS\relax }{figure.caption.7}{}}
\bibcite{a_1}{1}
\bibcite{a_2}{2}
